MONGODB_URI=mongodb+srv://amitsahani2322003:zxcv@cluster0.tgl03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=amitsahani
# Email Configuration (REQUIRED)
EMAIL_HOST=smtp.gmail.com                 # Must be the SMTP server, not your email
EMAIL_USER=amitsahani555555555@gmail.com    # Your Gmail address
EMAIL_PASSWORD=ewqfkcspcivloieu             # Your app password (keep this secret!)
FRONTEND_URL=http://localhost:5173        # No trailing slash
FRONTEND_VERIFICATION_SUCCESS_URL=http://localhost:5173/email-verified
Backend_URL=                              #http://localhost:5001

# Email Configuration (OPTIONAL)
EMAIL_PORT=465                            
EMAIL_SECURE=true                         
EMAIL_FROM=amitsahani555555555@gmail.com    
EMAIL_SENDER_NAME="IT Recruit Team"       

