MONGODB_URI=mongodb+srv://amitsahani2322003:zxcv@cluster0.tgl03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=amitsahani555555555@gmail.com
EMAIL_PASSWORD=ewqf kcsp civl oieu
JWT_SECRET=amitsahani
FRONTEND_VERIFICATION_SUCCESS_URL=http://localhost:5173/email-verified