MONGODB_URI=mongodb+srv://amitsahani2322003:zxcv@cluster0.tgl03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=amitsahani

# Email Configuration (REQUIRED)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=amitsahani555555555@gmail.com
EMAIL_PASSWORD=ewqfkcspcivloieu
EMAIL_FROM=amitsahani555555555@gmail.com
EMAIL_SENDER_NAME="IT Recruit Team"

# Frontend URLs
FRONTEND_URL=http://localhost:5173
FRONTEND_VERIFICATION_SUCCESS_URL=http://localhost:5173/email-verified
Backend_URL=http://localhost:5001

